Intensity Sum Ch=2 & PositionY,0.00152222269357
Intensity Sum Ch=2 & PositionX,0.00170040762764
Distance from Origin & Intensity Sum Ch=2,0.00182921829907
Distance to Image Border XY & Intensity Sum Ch=2,0.00237433695036
Intensity Sum Ch=2 & PositionZ,0.00237792501208
Intensity Min Ch=2 & Volume,0.00268360776841
Intensity Min Ch=2 & Intensity Sum Ch=1,0.00342127552184
Intensity Sum Ch=1 & PositionY,0.00396801597077
default labels & Intensity Sum Ch=2,0.00429870377862
Intensity Sum Ch=1 & PositionX,0.00436997240284
Intensity Sum Ch=1 & PositionZ,0.00447319309647
PositionZ & Sphericity,0.00467833059589
Area & Intensity Min Ch=2,0.00533785815437
Intensity Min Ch=2 & Number of Vertices,0.00542498765181
Distance from Origin & Intensity Sum Ch=1,0.00547895004307
Distance to Image Border XY & Intensity Sum Ch=1,0.00783255885849
default labels & Sphericity,0.00808800774395
Intensity Mean Ch=1 & Sphericity,0.00918145074539
Intensity Mean Ch=1 & Intensity Sum Ch=2,0.00925795977623
Ellipticity (prolate) & Intensity Min Ch=2,0.00943988888472
Ellipticity (oblate) & Intensity Sum Ch=2,0.00969226790555
Intensity Min Ch=1 & PositionZ,0.00983835069533
Intensity Median Ch=1 & Sphericity,0.0101623178438
Ellipticity (prolate) & PositionZ,0.0103054739495
default labels & Intensity Sum Ch=1,0.0104608312654
Distance to Image Border XY & Ellipticity (prolate),0.0105305746785
Ellipticity (oblate) & Intensity Sum Ch=1,0.0106674025848
Intensity Max Ch=2 & PositionZ,0.0111968637042
Intensity Min Ch=1 & Intensity Sum Ch=2,0.0112538342694
Intensity Median Ch=2 & PositionZ,0.0112737589997
Intensity Median Ch=2 & Intensity Min Ch=1,0.0118037454907
Ellipticity (oblate) & PositionZ,0.0120522861547
Ellipticity (prolate) & PositionY,0.0124386624374
Intensity Mean Ch=2 & Intensity Min Ch=1,0.0129187554597
Intensity Mean Ch=2 & PositionZ,0.0131037419434
Intensity Median Ch=1 & PositionZ,0.013119668147
Intensity Median Ch=1 & Intensity Sum Ch=2,0.0133419375831
Intensity StdDev Ch=2 & PositionZ,0.0139254376974
Intensity Min Ch=2 & PositionZ,0.0140139220706
Intensity Max Ch=2 & PositionY,0.0144021740478
Ellipticity (prolate) & Intensity Sum Ch=2,0.0145119751632
Intensity Mean Ch=1 & PositionZ,0.0146285512731
Intensity Sum Ch=1 & Sphericity,0.0147415019897
Intensity StdDev Ch=2 & PositionY,0.0150608916396
Ellipticity (prolate) & PositionX,0.0152352586259
Intensity Min Ch=1 & Sphericity,0.015455391331
PositionY & Sphericity,0.0158151742222
Intensity Max Ch=1 & PositionZ,0.0159660883903
PositionX & Sphericity,0.0160262855776
Ellipticity (prolate) & Intensity Sum Ch=1,0.0160785541091
Distance from Origin & Ellipticity (prolate),0.0161915122191
Intensity Min Ch=1 & PositionY,0.016210932459
Intensity Min Ch=2 & Sphericity,0.0171170377066
Distance to Image Border XY & Intensity StdDev Ch=2,0.0171241367961
Intensity Max Ch=2 & Intensity Min Ch=1,0.0174817750362
Ellipticity (oblate) & Intensity Min Ch=2,0.0175231215598
Intensity Max Ch=1 & PositionY,0.0177018484674
Intensity StdDev Ch=1 & PositionZ,0.017893119701
Intensity Max Ch=1 & Sphericity,0.0182402646081
Intensity StdDev Ch=2 & PositionX,0.0183549667756
Ellipticity (oblate) & Volume,0.0184253509281
Intensity StdDev Ch=1 & Intensity Sum Ch=2,0.0184318077726
Intensity Mean Ch=1 & Volume,0.0186432896376
Ellipticity (oblate) & Intensity Median Ch=1,0.0187889857312
Intensity Max Ch=2 & PositionX,0.019067337587
Intensity Mean Ch=1 & Number of Vertices,0.019319532333
Ellipticity (prolate) & Intensity Median Ch=1,0.0193727888387
Distance from Origin & Sphericity,0.0196053358077
Ellipticity (oblate) & Intensity Mean Ch=1,0.0197075569356
Intensity StdDev Ch=1 & Sphericity,0.019741885171
Distance from Origin & Intensity StdDev Ch=2,0.0199313778902
Intensity Median Ch=1 & PositionY,0.0203183974102
Distance to Image Border XY & Ellipticity (oblate),0.0204587373045
Distance from Origin & Intensity Max Ch=2,0.0205940415518
Intensity Max Ch=1 & Intensity Min Ch=2,0.0206512325337
Ellipticity (prolate) & Intensity Median Ch=2,0.0207423082302
Intensity Sum Ch=2 & Sphericity,0.0207724484193
Intensity Min Ch=1 & PositionX,0.0208195291011
Intensity StdDev Ch=1 & PositionY,0.0208859120111
Intensity Mean Ch=2 & Sphericity,0.0209881370952
Intensity Mean Ch=1 & PositionY,0.0211606406528
Ellipticity (oblate) & PositionY,0.021358042329
Intensity Min Ch=1 & Volume,0.0217267064128
Sphericity & Volume,0.0217476839429
Ellipticity (prolate) & Intensity Mean Ch=1,0.0220392821411
Intensity Max Ch=1 & PositionX,0.0220739776153
Distance to Image Border XY & Sphericity,0.0220789693553
Intensity Min Ch=2 & Intensity StdDev Ch=1,0.0225594688831
Ellipticity (oblate) & PositionX,0.0230996592708
Ellipticity (oblate) & Intensity Min Ch=1,0.0232873618793
Intensity Median Ch=2 & Volume,0.0236588813822
Ellipticity (oblate) & Intensity Median Ch=2,0.0237774111161
Ellipticity (prolate) & Volume,0.0241224823228
Intensity Max Ch=1 & Intensity Sum Ch=2,0.0245143506049
Ellipticity (prolate) & Sphericity,0.0248460976651
Intensity Median Ch=1 & Volume,0.0250446935973
Intensity Median Ch=1 & PositionX,0.0253257243689
Distance from Origin & Intensity Min Ch=1,0.0253548994277
Intensity Mean Ch=1 & PositionX,0.025653830083
Distance from Origin & Ellipticity (oblate),0.0258476645612
Ellipticity (prolate) & Intensity Min Ch=1,0.0259119810158
Area & Intensity Mean Ch=1,0.0259806644174
Intensity Median Ch=2 & Sphericity,0.0260534708391
Intensity StdDev Ch=1 & PositionX,0.0262799403354
Intensity Median Ch=2 & Intensity Sum Ch=1,0.0265153333865
Ellipticity (prolate) & Intensity Mean Ch=2,0.0267974575354
Intensity Mean Ch=2 & Volume,0.0270019258488
Distance to Image Border XY & Intensity Max Ch=2,0.0274314069561
Intensity StdDev Ch=2 & Sphericity,0.0276079494631
Ellipticity (oblate) & Intensity Mean Ch=2,0.0276685911367
Intensity Mean Ch=2 & PositionY,0.0288859557492
Intensity Mean Ch=2 & Intensity Sum Ch=1,0.0291147265441
Distance from Origin & Intensity Max Ch=1,0.0295561674106
Intensity Median Ch=1 & Intensity Min Ch=2,0.0299313152359
Distance to Image Border XY & Intensity StdDev Ch=1,0.030348195151
default labels & Ellipticity (oblate),0.030351330556
Intensity Median Ch=1 & Number of Vertices,0.030704776348
Intensity Min Ch=1 & Intensity StdDev Ch=2,0.0318929766512
Intensity StdDev Ch=1 & Volume,0.0322797272085
Distance from Origin & Intensity Median Ch=1,0.0323520872978
Distance from Origin & Intensity StdDev Ch=1,0.0327438920551
Intensity Max Ch=2 & Sphericity,0.0331460418084
Distance from Origin & Intensity Mean Ch=1,0.0335576869567
Intensity Median Ch=1 & Intensity StdDev Ch=2,0.0336596787851
Intensity Mean Ch=2 & PositionX,0.033814907701
Intensity Median Ch=2 & PositionY,0.0345990647389
Intensity Mean Ch=2 & Intensity Median Ch=1,0.0346461560208
default labels & Ellipticity (prolate),0.0347044968705
Intensity Mean Ch=1 & Intensity StdDev Ch=2,0.0352861207932
Area & Intensity Median Ch=2,0.0362112777865
Intensity Mean Ch=1 & Intensity Min Ch=2,0.036495061121
Area & Intensity Median Ch=1,0.0371462097622
Intensity Max Ch=2 & Intensity Median Ch=1,0.0372699094412
Intensity Median Ch=2 & PositionX,0.0376012429993
Distance to Image Border XY & Intensity Max Ch=1,0.0376873360943
Area & Intensity Min Ch=1,0.0386853113518
Area & Intensity Mean Ch=2,0.0390329150921
Intensity Max Ch=2 & Intensity Mean Ch=1,0.0394347594566
Intensity Min Ch=1 & Number of Vertices,0.0399969737705
Intensity Median Ch=2 & Number of Vertices,0.0409673322839
Intensity Mean Ch=1 & Intensity Median Ch=2,0.0410511243079
Intensity Max Ch=1 & Volume,0.0411365176158
Distance from Origin & Intensity Mean Ch=2,0.0420121791322
Intensity Median Ch=2 & Intensity StdDev Ch=1,0.0422285705759
Intensity Mean Ch=2 & Number of Vertices,0.0423515872532
Distance from Origin & Intensity Median Ch=2,0.0476670857745
Intensity Mean Ch=2 & Intensity StdDev Ch=1,0.049115466445
Intensity Min Ch=2 & PositionY,0.0500524240358
Area & Sphericity,0.0512467780723
Distance to Image Border XY & Intensity Min Ch=1,0.051757301645
Intensity Min Ch=2 & PositionX,0.0519584868881
Intensity Max Ch=1 & Intensity Median Ch=2,0.052020086096
Ellipticity (oblate) & Intensity Max Ch=1,0.0534660696446
Distance to Image Border XY & Intensity Median Ch=1,0.0540574195276
Ellipticity (oblate) & Intensity Max Ch=2,0.0550224539216
Intensity Max Ch=1 & Intensity Mean Ch=2,0.0554035870863
Distance to Image Border XY & Intensity Mean Ch=1,0.0554773985635
Distance to Image Border XY & Intensity Mean Ch=2,0.055490807021
Ellipticity (oblate) & Sphericity,0.0576943685327
default labels & Intensity StdDev Ch=2,0.0583598752803
Distance to Image Border XY & Intensity Median Ch=2,0.0590369453059
Ellipticity (prolate) & Intensity Max Ch=1,0.0597137138683
Number of Vertices & Sphericity,0.0604091556668
Intensity Max Ch=2 & Intensity Sum Ch=1,0.0616581243137
Ellipticity (prolate) & Intensity Max Ch=2,0.0653117058469
default labels & Intensity Min Ch=1,0.0657526249029
Distance from Origin & Intensity Min Ch=2,0.0658385244446
Intensity StdDev Ch=2 & Intensity Sum Ch=1,0.0661225161891
default labels & Intensity Max Ch=2,0.0685332887181
Intensity Max Ch=1 & Number of Vertices,0.0690113486634
default labels & Intensity Median Ch=1,0.0723945276341
Area & Intensity Max Ch=1,0.0769695754008
Distance to Image Border XY & Intensity Min Ch=2,0.0776627484816
Intensity Max Ch=2 & Volume,0.0793532042915
default labels & Intensity Mean Ch=1,0.0857752493336
default labels & Intensity Max Ch=1,0.0864494618443
Intensity Max Ch=2 & Intensity StdDev Ch=1,0.0883435753663
Area & Intensity StdDev Ch=1,0.0900998661458
Intensity StdDev Ch=2 & Volume,0.0901813634562
Intensity Max Ch=1 & Intensity StdDev Ch=2,0.0902820340442
default labels & Intensity Median Ch=2,0.0920457391476
Intensity StdDev Ch=1 & Number of Vertices,0.0932437828168
default labels & Intensity StdDev Ch=1,0.0971690218229
Area & Ellipticity (oblate),0.101068261449
default labels & Intensity Mean Ch=2,0.104639121848
default labels & Intensity Min Ch=2,0.105129908113
Ellipticity (oblate) & Intensity StdDev Ch=1,0.112610057631
Ellipticity (oblate) & Intensity StdDev Ch=2,0.112642104172
Area & Ellipticity (prolate),0.113013549602
Area & Intensity Max Ch=2,0.124062154952
Intensity Sum Ch=1 & Number of Vertices,0.125879147412
Ellipticity (prolate) & Intensity StdDev Ch=1,0.126291833912
Intensity Max Ch=2 & Number of Vertices,0.126533622731
Ellipticity (prolate) & Intensity StdDev Ch=2,0.139561176245
Area & Intensity Sum Ch=1,0.143354650404
Ellipticity (oblate) & Number of Vertices,0.144394822136
Ellipticity (prolate) & Number of Vertices,0.156783126572
Area & Intensity Sum Ch=2,0.165037373193
Intensity StdDev Ch=2 & Number of Vertices,0.172180867768
Area & Intensity StdDev Ch=2,0.177963999588
Intensity Sum Ch=2 & Number of Vertices,0.182469512723
Ellipticity (oblate) & Ellipticity (prolate),0.302471192523
Intensity Sum Ch=1 & Volume,0.320129122799
Intensity Sum Ch=2 & Volume,0.375227633122
