Distance to Image Border XY & Intensity Sum Ch=2,0.000142482958101
Distance to Image Border XY & Intensity Sum Ch=1,0.000353505803336
Intensity Sum Ch=1 & PositionY,0.000384886930103
Intensity Sum Ch=2 & PositionZ,0.000660155336324
Intensity Sum Ch=1 & PositionX,0.000740628908643
Distance from Origin & Intensity Sum Ch=1,0.000766288699509
Intensity Sum Ch=2 & PositionY,0.000927975852019
Intensity Min Ch=2 & Intensity Sum Ch=1,0.000945208775087
Distance to Image Border XY & Sphericity,0.00103469114714
Distance from Origin & Intensity Sum Ch=2,0.00134626456363
Intensity Min Ch=2 & Volume,0.00142378634282
Intensity Sum Ch=1 & PositionZ,0.00145841151076
PositionY & Sphericity,0.0017403939635
PositionX & Sphericity,0.00184081950751
Intensity Sum Ch=2 & PositionX,0.00187291949616
PositionZ & Sphericity,0.00193669768381
Distance from Origin & Sphericity,0.00284468538338
default labels & Sphericity,0.00324734125547
default labels & Intensity Sum Ch=1,0.00334713839251
Distance from Origin & Intensity Min Ch=1,0.00413140896569
Intensity Min Ch=1 & PositionZ,0.00413204186896
Intensity Median Ch=1 & PositionX,0.00421235236146
Intensity Min Ch=2 & Sphericity,0.00430475534891
default labels & Intensity Sum Ch=2,0.00444529480507
Intensity Median Ch=1 & PositionY,0.00520862555095
Intensity Mean Ch=1 & Sphericity,0.00529667581312
Distance to Image Border XY & Ellipticity (oblate),0.0053340819167
Intensity Min Ch=1 & PositionX,0.00545492607724
Intensity Median Ch=1 & Sphericity,0.00553165717354
Distance to Image Border XY & Ellipticity (prolate),0.00557235059447
Distance to Image Border XY & Intensity StdDev Ch=2,0.00577320563903
Distance from Origin & Intensity Median Ch=1,0.00622155559636
Intensity Min Ch=1 & PositionY,0.00647606536091
Intensity Mean Ch=1 & PositionX,0.00708368443457
Intensity Mean Ch=1 & PositionY,0.00799540455935
Intensity Median Ch=2 & Sphericity,0.00802079693072
Intensity Mean Ch=2 & Sphericity,0.00815809007302
Intensity Median Ch=1 & PositionZ,0.00834324447635
Distance from Origin & Intensity Mean Ch=1,0.00960475308826
Intensity Median Ch=2 & Intensity Min Ch=1,0.0101769263322
Intensity Max Ch=1 & PositionY,0.010286889769
Intensity Mean Ch=2 & Intensity Min Ch=1,0.0109862987038
Intensity Mean Ch=1 & Intensity Sum Ch=2,0.0118292116214
Intensity Max Ch=1 & PositionX,0.0124759204573
Intensity Max Ch=2 & PositionZ,0.0125451457341
Intensity Mean Ch=1 & PositionZ,0.0125586647382
Ellipticity (oblate) & Intensity Median Ch=1,0.0126266209735
Distance to Image Border XY & Intensity Max Ch=1,0.0127360434335
Ellipticity (oblate) & Intensity Sum Ch=1,0.0128320638045
Intensity Median Ch=1 & Intensity Min Ch=2,0.0131501772165
Ellipticity (oblate) & PositionY,0.0131776647902
Intensity Min Ch=1 & Sphericity,0.0134641475225
Intensity Mean Ch=1 & Volume,0.0135139118175
Ellipticity (oblate) & PositionZ,0.0137968882494
Ellipticity (prolate) & PositionY,0.0139718166008
Intensity Median Ch=2 & PositionZ,0.0141473997528
Distance from Origin & Intensity Max Ch=1,0.0142024787638
Distance to Image Border XY & Intensity StdDev Ch=1,0.0142110680281
Ellipticity (prolate) & PositionZ,0.0143746775963
Intensity StdDev Ch=2 & PositionY,0.0147778694484
Intensity Mean Ch=2 & PositionZ,0.0148331345235
Intensity StdDev Ch=2 & PositionZ,0.0149961758508
Ellipticity (prolate) & Intensity Median Ch=1,0.0150359258741
Distance to Image Border XY & Intensity Max Ch=2,0.0154545508327
Intensity Median Ch=2 & Intensity Sum Ch=1,0.0154565710161
Distance from Origin & Ellipticity (oblate),0.015944298978
Intensity Median Ch=1 & Intensity Sum Ch=2,0.0160364686349
Intensity Median Ch=1 & Intensity StdDev Ch=2,0.0161011078123
Ellipticity (prolate) & Intensity Sum Ch=1,0.0162595147003
Intensity Max Ch=1 & PositionZ,0.0163157670685
Intensity Mean Ch=2 & Intensity Sum Ch=1,0.0168938804508
Intensity Max Ch=2 & PositionY,0.0170108236648
Intensity StdDev Ch=1 & PositionY,0.0171511786159
Intensity StdDev Ch=1 & PositionZ,0.0179026057905
Intensity Min Ch=2 & PositionZ,0.0179491579213
Distance from Origin & Ellipticity (prolate),0.0182057105973
Ellipticity (oblate) & Intensity Sum Ch=2,0.0182357722904
Ellipticity (oblate) & PositionX,0.0187335819482
Intensity Mean Ch=1 & Intensity Min Ch=2,0.0190398122649
Intensity Sum Ch=1 & Sphericity,0.0190809161963
Intensity Median Ch=1 & Volume,0.0191593098651
Intensity Max Ch=1 & Intensity Min Ch=2,0.0193136551253
Intensity Mean Ch=2 & Intensity Median Ch=1,0.0200819550536
Ellipticity (oblate) & Intensity Mean Ch=1,0.0203041401197
Ellipticity (prolate) & PositionX,0.0203888318697
Intensity Min Ch=1 & Intensity Sum Ch=2,0.0206173985603
Distance from Origin & Intensity Max Ch=2,0.0207067494825
Distance from Origin & Intensity StdDev Ch=2,0.0212382197949
Intensity Max Ch=2 & Intensity Median Ch=1,0.0213946265646
Intensity Median Ch=2 & PositionY,0.0215002708235
Intensity Mean Ch=2 & PositionY,0.0222554833297
Ellipticity (prolate) & Intensity Sum Ch=2,0.0223336804957
Distance from Origin & Intensity StdDev Ch=1,0.0225137829377
Intensity Median Ch=2 & Volume,0.0228607267786
Intensity StdDev Ch=2 & PositionX,0.0229065835247
Intensity Max Ch=2 & Intensity Min Ch=1,0.0231155713997
default labels & Ellipticity (oblate),0.0232009521079
Distance from Origin & Intensity Mean Ch=2,0.0232792704808
Intensity Sum Ch=2 & Sphericity,0.0238040376684
Ellipticity (prolate) & Intensity Mean Ch=1,0.023969910722
Intensity StdDev Ch=1 & PositionX,0.0240641752549
Intensity Min Ch=2 & PositionY,0.0240942757922
Distance to Image Border XY & Intensity Median Ch=1,0.024609794452
Intensity Median Ch=1 & Number of Vertices,0.0249605674278
Area & Intensity Median Ch=1,0.0249616200718
Intensity Mean Ch=2 & Volume,0.0249939165692
Distance from Origin & Intensity Median Ch=2,0.0249955430645
Intensity Mean Ch=1 & Intensity Median Ch=2,0.0254376419007
Intensity Max Ch=1 & Sphericity,0.026283751787
Distance to Image Border XY & Intensity Min Ch=1,0.0262892014958
default labels & Ellipticity (prolate),0.026439289863
Intensity Min Ch=2 & Number of Vertices,0.0264497256276
Ellipticity (prolate) & Intensity Min Ch=2,0.0265722592042
Intensity Max Ch=2 & Sphericity,0.0271388440786
Ellipticity (oblate) & Intensity Min Ch=2,0.0271923467331
Distance to Image Border XY & Intensity Mean Ch=1,0.0273563579755
Distance from Origin & Intensity Min Ch=2,0.027947765234
Ellipticity (oblate) & Volume,0.0290901429247
Intensity StdDev Ch=1 & Intensity Sum Ch=2,0.0295560685374
Distance to Image Border XY & Intensity Mean Ch=2,0.0305240897094
Ellipticity (oblate) & Intensity Min Ch=1,0.0305705169178
Distance to Image Border XY & Intensity Median Ch=2,0.031292205441
Intensity Mean Ch=1 & Intensity StdDev Ch=2,0.0315661444446
Intensity Max Ch=2 & Intensity Mean Ch=1,0.0319364287026
Intensity Min Ch=1 & Volume,0.0321811174243
Intensity StdDev Ch=1 & Sphericity,0.0326441123517
Intensity StdDev Ch=2 & Sphericity,0.0328170484638
Intensity Min Ch=2 & Intensity StdDev Ch=1,0.0333556319012
Area & Intensity Mean Ch=1,0.0340659790321
Ellipticity (prolate) & Volume,0.0348754627818
Intensity Max Ch=2 & PositionX,0.0349964398163
default labels & Intensity Median Ch=1,0.0351358195983
Sphericity & Volume,0.0353006026873
Ellipticity (prolate) & Intensity Min Ch=1,0.0357645016829
Area & Intensity Min Ch=2,0.0360357643184
default labels & Intensity Max Ch=1,0.0360698108536
Intensity Mean Ch=1 & Number of Vertices,0.0384440667347
default labels & Intensity Mean Ch=1,0.0395433404209
Intensity Max Ch=1 & Intensity Sum Ch=2,0.0407241474416
Intensity StdDev Ch=1 & Volume,0.0424969467444
Ellipticity (oblate) & Intensity Median Ch=2,0.0427671716032
default labels & Intensity Max Ch=2,0.0429111484961
Distance to Image Border XY & Intensity Min Ch=2,0.0431844887178
Intensity Min Ch=1 & Intensity StdDev Ch=2,0.0432300020042
default labels & Intensity StdDev Ch=2,0.0433090836733
Intensity Max Ch=2 & Intensity Sum Ch=1,0.0436228610551
Intensity Max Ch=1 & Intensity Median Ch=2,0.0439355013806
Ellipticity (prolate) & Intensity Median Ch=2,0.0448652304051
Intensity Mean Ch=2 & PositionX,0.0460523832564
Intensity Median Ch=2 & PositionX,0.0465644678228
Intensity Median Ch=2 & Intensity StdDev Ch=1,0.0493734851545
Intensity Min Ch=2 & PositionX,0.0513654747726
Intensity StdDev Ch=2 & Intensity Sum Ch=1,0.0513702361612
Ellipticity (oblate) & Intensity Mean Ch=2,0.051380334302
Ellipticity (prolate) & Sphericity,0.0515467267186
Intensity Median Ch=2 & Number of Vertices,0.0525577300369
Intensity Max Ch=1 & Intensity Mean Ch=2,0.0526360036318
Ellipticity (prolate) & Intensity Mean Ch=2,0.0526831066527
default labels & Intensity Min Ch=1,0.0535073742145
default labels & Intensity Median Ch=2,0.0541325192541
default labels & Intensity StdDev Ch=1,0.0547824846174
Intensity Max Ch=1 & Volume,0.0554578186183
Area & Intensity Min Ch=1,0.0589166129189
Intensity Mean Ch=2 & Intensity StdDev Ch=1,0.0601736619601
default labels & Intensity Mean Ch=2,0.0625591847053
Intensity Mean Ch=2 & Number of Vertices,0.0637028143859
Area & Intensity Median Ch=2,0.0647260653289
default labels & Intensity Min Ch=2,0.0647707216837
Intensity Min Ch=1 & Number of Vertices,0.0651504268133
Ellipticity (oblate) & Sphericity,0.0681779553983
Area & Sphericity,0.0710649863837
Number of Vertices & Sphericity,0.075624191914
Intensity Max Ch=2 & Volume,0.0769128106253
Area & Intensity Mean Ch=2,0.0808975732325
Ellipticity (oblate) & Intensity Max Ch=1,0.086560541889
Intensity StdDev Ch=2 & Volume,0.0949291533301
Ellipticity (prolate) & Intensity Max Ch=1,0.100496069749
Ellipticity (oblate) & Intensity Max Ch=2,0.110076035332
Intensity Max Ch=2 & Intensity StdDev Ch=1,0.123133898306
Ellipticity (prolate) & Intensity Max Ch=2,0.124058691663
Intensity Sum Ch=1 & Number of Vertices,0.127904606522
Area & Intensity Sum Ch=1,0.130498593046
Intensity Max Ch=1 & Intensity StdDev Ch=2,0.134105381422
Area & Intensity Max Ch=1,0.134355383235
Intensity Max Ch=1 & Number of Vertices,0.151777046053
Intensity Max Ch=2 & Number of Vertices,0.165271873892
Area & Ellipticity (oblate),0.174310186473
Intensity Sum Ch=2 & Number of Vertices,0.183103246003
Area & Intensity Sum Ch=2,0.184553235926
Area & Intensity Max Ch=2,0.188433048054
Area & Ellipticity (prolate),0.19658558197
Ellipticity (oblate) & Intensity StdDev Ch=2,0.212658870457
Ellipticity (oblate) & Intensity StdDev Ch=1,0.21412572284
Area & Intensity StdDev Ch=1,0.234235417033
Ellipticity (prolate) & Intensity StdDev Ch=1,0.238797178644
Ellipticity (prolate) & Intensity StdDev Ch=2,0.241010896589
Ellipticity (oblate) & Number of Vertices,0.245713781526
Ellipticity (prolate) & Number of Vertices,0.270505296991
Area & Intensity StdDev Ch=2,0.290970878103
Intensity Sum Ch=1 & Volume,0.315384755341
Intensity StdDev Ch=1 & Number of Vertices,0.330553058495
Intensity StdDev Ch=2 & Number of Vertices,0.349910069082
Ellipticity (oblate) & Ellipticity (prolate),0.420047482918
Intensity Sum Ch=2 & Volume,0.483199778602
