Intensity Sum Ch=2 & PositionY,0.000629432927177
Intensity Sum Ch=2 & PositionX,0.000747731080327
Ellipticity (prolate) & PositionZ,0.0010630892799
Distance from Origin & Intensity Sum Ch=2,0.00129975301239
Intensity Sum Ch=2 & PositionZ,0.00153579287255
Distance from Origin & Ellipticity (prolate),0.0019595017923
Ellipticity (oblate) & PositionZ,0.00202734379191
default labels & Ellipticity (prolate),0.00202945887924
Ellipticity (prolate) & PositionY,0.00221143193816
Ellipticity (prolate) & PositionX,0.00226090213754
Intensity Sum Ch=1 & PositionX,0.00295057925048
Intensity Sum Ch=1 & PositionY,0.00304272414053
Distance to Image Border XY & Intensity Sum Ch=2,0.00325965438019
Intensity Sum Ch=1 & PositionZ,0.00335795361717
Intensity Min Ch=2 & Volume,0.00362390991938
Ellipticity (prolate) & Intensity Min Ch=2,0.00399071746503
Intensity StdDev Ch=2 & PositionZ,0.00443049338478
Distance to Image Border XY & Ellipticity (prolate),0.00447091846749
PositionZ & Sphericity,0.00451582142733
default labels & Intensity Sum Ch=2,0.00506825698419
Distance from Origin & Intensity Sum Ch=1,0.00512151824602
Ellipticity (oblate) & Intensity Sum Ch=2,0.0051911685751
Intensity Min Ch=2 & Intensity Sum Ch=1,0.00628016654449
Area & Intensity Min Ch=2,0.00664854451988
Ellipticity (prolate) & Intensity Mean Ch=1,0.00672152116166
Ellipticity (oblate) & Intensity Sum Ch=1,0.00706133299167
Intensity StdDev Ch=1 & PositionZ,0.00716065538094
Intensity Min Ch=1 & Intensity Sum Ch=2,0.00745806101343
Intensity Mean Ch=1 & Intensity Sum Ch=2,0.00757700634491
Intensity StdDev Ch=2 & PositionX,0.0076448093809
Ellipticity (prolate) & Intensity Mean Ch=2,0.00800650619392
Intensity Min Ch=1 & PositionZ,0.00812320312371
Ellipticity (oblate) & Intensity Mean Ch=1,0.0086418647248
Intensity Mean Ch=1 & Sphericity,0.00881658196204
Distance to Image Border XY & Intensity Sum Ch=1,0.00883319031558
Intensity Max Ch=1 & PositionZ,0.00886165479642
Ellipticity (prolate) & Intensity Sum Ch=2,0.00901282656126
Ellipticity (prolate) & Intensity Median Ch=2,0.00928300261534
Intensity Max Ch=2 & PositionZ,0.00957742653295
Intensity Min Ch=2 & Number of Vertices,0.00996659581023
Ellipticity (oblate) & Intensity Min Ch=1,0.0104775946202
Ellipticity (oblate) & PositionX,0.0105461238898
Intensity Median Ch=1 & Sphericity,0.0107364438862
Intensity StdDev Ch=2 & PositionY,0.0109387695939
Ellipticity (oblate) & PositionY,0.0109860368992
Intensity Median Ch=1 & PositionZ,0.0110391140631
Ellipticity (prolate) & Intensity Min Ch=1,0.0115931086037
Intensity Mean Ch=1 & Number of Vertices,0.0116956453746
Intensity Min Ch=1 & Intensity StdDev Ch=2,0.0117635042616
Intensity Mean Ch=1 & PositionZ,0.0120519566331
default labels & Intensity Sum Ch=1,0.0121109505573
Intensity Median Ch=1 & Intensity Sum Ch=2,0.0122263962431
Distance from Origin & Ellipticity (oblate),0.0133250040652
Ellipticity (oblate) & Intensity StdDev Ch=1,0.0133733292698
Ellipticity (prolate) & Intensity Sum Ch=1,0.0134792551594
Distance from Origin & Intensity StdDev Ch=2,0.0136025070781
Ellipticity (oblate) & Intensity Max Ch=1,0.0138010567863
Ellipticity (prolate) & Intensity Median Ch=1,0.013879016262
Intensity Sum Ch=1 & Sphericity,0.0139471199801
Intensity Max Ch=2 & Intensity Min Ch=1,0.0140250399422
Ellipticity (prolate) & Intensity Max Ch=1,0.0141609046881
Intensity Median Ch=2 & PositionZ,0.0146400535299
Intensity Min Ch=1 & Sphericity,0.0147258803582
Distance to Image Border XY & Ellipticity (oblate),0.0147655370692
Intensity Min Ch=1 & PositionY,0.0147754715001
Ellipticity (oblate) & Intensity Median Ch=1,0.0150930210276
Ellipticity (prolate) & Intensity StdDev Ch=1,0.015195315284
Intensity Mean Ch=2 & PositionZ,0.0157701057201
Ellipticity (oblate) & Intensity Mean Ch=2,0.0158825789814
Intensity StdDev Ch=1 & PositionY,0.0166720141552
Intensity StdDev Ch=1 & Intensity Sum Ch=2,0.0173460111187
Intensity Min Ch=1 & Volume,0.0173460632975
Ellipticity (oblate) & Intensity Median Ch=2,0.0174673913302
default labels & Ellipticity (oblate),0.0180794654752
Intensity StdDev Ch=1 & PositionX,0.0183486829207
PositionX & Sphericity,0.0183534522582
Ellipticity (oblate) & Intensity Min Ch=2,0.0184131153577
Intensity Sum Ch=2 & Sphericity,0.0184613559638
Distance to Image Border XY & Intensity StdDev Ch=2,0.0190316643428
Intensity Mean Ch=1 & Volume,0.0191320183566
Ellipticity (prolate) & Sphericity,0.0201834103374
Area & Intensity Mean Ch=1,0.0202869185502
Intensity Max Ch=1 & Sphericity,0.0203847394641
Intensity Min Ch=2 & PositionZ,0.0204977871662
Intensity StdDev Ch=1 & Sphericity,0.0208432179156
Ellipticity (oblate) & Intensity StdDev Ch=2,0.0208504564262
Intensity Min Ch=1 & PositionX,0.0209624969255
Intensity Mean Ch=1 & Intensity StdDev Ch=2,0.0210478898429
Sphericity & Volume,0.0211597799949
Ellipticity (prolate) & Intensity Max Ch=2,0.0223676731229
Intensity Max Ch=1 & PositionY,0.0223798191542
PositionY & Sphericity,0.0225229744871
Ellipticity (oblate) & Intensity Max Ch=2,0.0227318061131
Intensity Max Ch=1 & Intensity Sum Ch=2,0.0231956509015
Intensity Median Ch=1 & PositionY,0.0236592252897
Intensity Median Ch=2 & Intensity Min Ch=1,0.0245187623744
Intensity Median Ch=1 & Number of Vertices,0.0251175856173
Distance from Origin & Sphericity,0.0253566932161
Area & Intensity Min Ch=1,0.0256104497445
Intensity Mean Ch=2 & Intensity Min Ch=1,0.0256388006277
Intensity Min Ch=1 & Number of Vertices,0.0257756170741
Intensity Max Ch=1 & PositionX,0.0258491887813
Intensity Max Ch=2 & PositionX,0.0261072073188
Distance from Origin & Intensity StdDev Ch=1,0.0266069454253
Distance from Origin & Intensity Min Ch=1,0.0267371401127
Intensity Min Ch=2 & Intensity StdDev Ch=1,0.0270232873496
default labels & Intensity StdDev Ch=2,0.0270656486984
Distance to Image Border XY & Sphericity,0.0271699969385
Intensity StdDev Ch=2 & Sphericity,0.0271925718265
Intensity Mean Ch=1 & PositionY,0.027449525301
Intensity Median Ch=1 & Intensity StdDev Ch=2,0.028752213351
Intensity Median Ch=1 & PositionX,0.0291841200901
Intensity Median Ch=1 & Volume,0.0302800235591
Intensity Min Ch=2 & Sphericity,0.0316679173234
Intensity Mean Ch=1 & PositionX,0.0318166917722
Ellipticity (prolate) & Intensity StdDev Ch=2,0.0326670783571
Intensity StdDev Ch=1 & Volume,0.0327369646507
Ellipticity (oblate) & Volume,0.0327751799336
Distance to Image Border XY & Intensity StdDev Ch=1,0.0329312101004
Intensity Median Ch=2 & Volume,0.0329606271518
default labels & Sphericity,0.0351766754052
Intensity Max Ch=2 & Intensity Mean Ch=1,0.035960080176
Distance from Origin & Intensity Max Ch=1,0.0362526508479
Area & Intensity Median Ch=1,0.0368556491296
Area & Intensity Mean Ch=2,0.0378854199701
Ellipticity (prolate) & Volume,0.0379794024146
Area & Intensity Median Ch=2,0.0385611845223
Intensity Max Ch=2 & PositionY,0.0386684636089
Intensity Mean Ch=2 & Sphericity,0.0386892560108
Intensity Mean Ch=2 & Volume,0.0387366164592
Intensity Max Ch=1 & Intensity Min Ch=2,0.0388081171283
Intensity Median Ch=2 & Intensity Sum Ch=1,0.0394992514093
Distance from Origin & Intensity Median Ch=1,0.0395344541039
Intensity StdDev Ch=1 & Number of Vertices,0.0397971024027
Intensity Max Ch=1 & Number of Vertices,0.0410097756127
Intensity Mean Ch=2 & Intensity Sum Ch=1,0.0419106620591
Intensity Max Ch=1 & Volume,0.0422086024193
Distance from Origin & Intensity Max Ch=2,0.0428575677833
Distance from Origin & Intensity Mean Ch=1,0.0434494644804
Intensity Median Ch=2 & Sphericity,0.0435797151308
Intensity Max Ch=1 & Intensity StdDev Ch=2,0.044936301657
Intensity Mean Ch=2 & Number of Vertices,0.0454412659633
Area & Intensity StdDev Ch=1,0.0467637286298
Intensity Median Ch=2 & Number of Vertices,0.0468690891768
Intensity Median Ch=2 & PositionX,0.0469393253044
Intensity Max Ch=2 & Intensity Median Ch=1,0.0470287043361
Intensity Mean Ch=2 & PositionX,0.0485627080387
Intensity Mean Ch=2 & Intensity StdDev Ch=1,0.0494917429949
Intensity Max Ch=2 & Sphericity,0.0500330032998
Area & Sphericity,0.0511169243152
Intensity Median Ch=2 & Intensity StdDev Ch=1,0.0529496661938
Area & Intensity Max Ch=1,0.053737064111
Distance to Image Border XY & Intensity Max Ch=1,0.0540090196595
Intensity Median Ch=1 & Intensity Min Ch=2,0.0563675569449
Area & Ellipticity (oblate),0.0568363061433
Intensity Max Ch=2 & Intensity StdDev Ch=1,0.0571213927774
Distance to Image Border XY & Intensity Max Ch=2,0.0576675905452
Distance to Image Border XY & Intensity Min Ch=1,0.058526386438
default labels & Intensity StdDev Ch=1,0.0585336187859
Ellipticity (oblate) & Sphericity,0.0593710030457
Intensity Mean Ch=2 & Intensity Median Ch=1,0.0604766232103
Intensity Median Ch=2 & PositionY,0.0630665453357
Intensity Min Ch=2 & PositionX,0.0637941483339
Intensity Mean Ch=2 & PositionY,0.0649980001387
Intensity Mean Ch=1 & Intensity Median Ch=2,0.0658292320891
Distance from Origin & Intensity Median Ch=2,0.0682444664483
Distance to Image Border XY & Intensity Median Ch=1,0.0685172636084
Intensity Max Ch=1 & Intensity Mean Ch=2,0.0694474742675
Number of Vertices & Sphericity,0.0695258554199
Distance from Origin & Intensity Mean Ch=2,0.0705068276166
Ellipticity (oblate) & Number of Vertices,0.0706781940119
Intensity Max Ch=2 & Intensity Sum Ch=1,0.0714658670105
Intensity Mean Ch=1 & Intensity Min Ch=2,0.0727403056151
Area & Ellipticity (prolate),0.0745694064593
Distance to Image Border XY & Intensity Mean Ch=1,0.0748257265665
Intensity Max Ch=1 & Intensity Median Ch=2,0.0754755174649
Intensity StdDev Ch=2 & Intensity Sum Ch=1,0.0758286392459
default labels & Intensity Max Ch=2,0.0798765398639
default labels & Intensity Min Ch=1,0.0804289543015
default labels & Intensity Max Ch=1,0.0808750435087
Intensity Min Ch=2 & PositionY,0.0836204504541
Distance from Origin & Intensity Min Ch=2,0.0872832651954
Intensity Max Ch=2 & Volume,0.0962642341457
default labels & Intensity Median Ch=1,0.0963707062721
Ellipticity (prolate) & Number of Vertices,0.1000952988
default labels & Intensity Mean Ch=1,0.105534277685
Distance to Image Border XY & Intensity Median Ch=2,0.114636586284
Area & Intensity Max Ch=2,0.114933743068
Distance to Image Border XY & Intensity Mean Ch=2,0.116959233652
Intensity Max Ch=2 & Number of Vertices,0.120299283433
Intensity StdDev Ch=2 & Volume,0.122609706607
Intensity StdDev Ch=2 & Number of Vertices,0.135133163169
Intensity Sum Ch=1 & Number of Vertices,0.137419254658
Area & Intensity StdDev Ch=2,0.140634370432
Distance to Image Border XY & Intensity Min Ch=2,0.143602902144
default labels & Intensity Median Ch=2,0.155813058466
default labels & Intensity Mean Ch=2,0.15664759226
Area & Intensity Sum Ch=1,0.159343385719
Area & Intensity Sum Ch=2,0.161430371938
Intensity Sum Ch=2 & Number of Vertices,0.183805261681
default labels & Intensity Min Ch=2,0.19632224624
Intensity Sum Ch=1 & Volume,0.235372009241
Intensity Sum Ch=2 & Volume,0.246293428606
Ellipticity (oblate) & Ellipticity (prolate),0.24830308582
